# Practica2RestDADII

./: .gitignore  .project  Utilidades.txt  pom.xml
src/main/java/edu/mahermo/controller/: EspaciosCRUDServlet.java  LoginServlet.java  ReservaCRUDServlet.java  UsuarioCRUDServlet.java
src/main/java/edu/mahermo/dao/: DBConnection.java  EspacioDAO.java  ReservaDAO.java  UserDAO.java
src/main/java/edu/mahermo/filter/: AuthFilter.java
src/main/java/edu/mahermo/model/: Espacio.java  Reserva.java  User.java
src/main/java/edu/mahermo/rest/: EspacioResource.java  LoginResource.java  ReservaResource.java  RestApp.java
src/main/java/edu/ucam/entity/: Persona.java
src/main/java/edu/ucam/services/: CursoService.java  PersonaService.java
src/main/webapp/: Consideraciones.txt  LEEME.txt  index.jsp
src/main/webapp/WEB-INF/: dad2.sql  web.xml
src/main/webapp/js/: login.js  script.js
src/main/webapp/jsp/: errorNoAdmin.jsp  espacios.jsp  formularioespacios.jsp  formularioreservas.jsp  formulariousuarios.jsp  listarespacios.jsp  listarreservas.jsp  listarusuarios.jsp  login.jsp  logout.jsp  reservas.jsp
